# FriendsApp1

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/layout/: MainLayout.java
app/src/main/java/restetapi/: RestApiCallListener.java  RestApiCallPost.java  RestApiMultipart.java
app/src/main/java/utils/: GPSTracker.java  Global.java  MultiDrawable.java  RealPathUtil.java  Utils.java  cameraUtils.java
app/src/main/java/utils/customview/: CircularImageView.java  FetchableCircularImageView.java  ScaleImageView.java
app/src/main/res/drawable/: checkbox_selector.xml  selecteffect.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_map.xml  activity_destination.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_messages.xml  activity_personal__info.xml  activity_privacy_policy.xml  activity_profile_info.xml  activity_register.xml  activity_send_message.xml  custom_friend_photo_marker.xml  custom_location_message_conversation.xml  custom_message_inbox2.xml  custom_messege_inbox.xml  custom_new_user.xml  custom_voice_message_conversation.xml  custom_window.xml  dialog_send_message.xml  layout_fullscreen_image.xml  list.xml  slide_list_item.xml  splash.xml  tabs.xml
app/src/main/res/menu/: conversation_map.xml  favorites.xml  inbox.xml  messages.xml  register.xml  send_message.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
