apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.friends.friends"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.devs:acr:1.0.1'
    //  compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/slider.jar')
    compile project(':lib')
    compile project(':shutterbug')
}
