<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7edfc" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/logo" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Logo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:text="Forgot Password"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="To reset your password,Please enter the"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="email address"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text1"
                android:layout_alignRight="@+id/text1"
                android:layout_below="@+id/text2"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:hint="EMAIL"
                android:inputType="text"
                android:paddingLeft="35dp"
                android:textColor="#01AE55"
                android:textColorHint="#01AE55"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnFor_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/email_txt"
                android:layout_alignRight="@+id/text1"
                android:layout_below="@+id/email_txt"
                android:layout_marginTop="20dp"
                android:background="@drawable/blueimage"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/text_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" >
            </RelativeLayout>

            <TextView
                android:id="@+id/signup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_layout"
                android:layout_marginRight="31dp"
                android:layout_toLeftOf="@+id/layoutt"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>